<!DOCTYPE html>
    <head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
        <title>Tapestry</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body { background-color: #111; color: #ddd; font-family: sans-serif;}
            #container { width: 100%; margin: 0 auto; }
            .hyperimage { touch-action: none; margin: 10px auto; }
            ul { list-style-type: none; text-align: center; background-color: #333; margin: 0; padding: 0; overflow: hidden; }
            li { display: inline-block; }
            li:hover { background-color: #666; color: #fff; }
            li a { display: block; padding: 1em; color: #ddd; text-decoration: none; }
            footer { font-size: smaller; clear: both; color: #666; padding: 0; text-align: center; vertical-align: middle; line-height: normal; margin: 0; position: fixed; bottom: 0px; width: 100%; }
            #content { width: 100%; margin: 0 auto; text-align: center; }
            #content a { color: #ddd; }
        </style>

        <!-- jQuery dependency -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

        <!-- For testing -->
        <script src="/static/js/smooth.js"></script>
        <script src="/static/js/gremlins.min.js"></script>
        <script src="/static/js/testing.js"></script>

        <!-- Core Tapestry JS -->
        <script src="/static/js/tools.js"></script>
        <script src="/static/js/sylvester.js"></script>
        <script src="/static/js/math.js"></script>
        <script src="/static/js/arcball.js"></script>
        <script src="/static/js/tapestry.js"></script>

        <!-- For minified version -->
        <!-- <script src="js/tapestry.min.js></script> -->
        <script>
            $(document).ready(function(){
				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, "\\$&");
					var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
						results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, " "));
				}

                var pagewidth = document.body.clientWidth - 32;
                $(".hyperimage").attr("data-dataset", getParameterByName("dataset") || 'supernova');
                $(".hyperimage").tapestry({
                    n_tiles: 1,
                    n_cols: 4,
                    n_rows: 2,
                    low_res: 256,
                    width: pagewidth, //1024,
                    height: pagewidth/2.386946,
		    zoom: 512,
                });
            });
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Tapestry &#8212; Moana Island Scene</h1>
            Powered by Intel&reg; Rendering Framework
            <div class="hyperimage" id="dataset" data-position="0,0,2048"></div>
            <ul>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camuntarget=0,0,2048">
                        reset
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-1139.015893,23.286733,1479.794723,0.0,1.0,0.0,244.814337,238.807148,560.380117,29.1186">
                        shotCam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-510.523907,87.308744,181.770197,0.0,1.0,0.0,152.465305,30.939795,-72.727517,22.8041">
                        beachCam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-124.025465,405.622146,369.173046,-0.200376,0.972526,0.118502,472.312924,571.462848,16.499506,22.8041">
                        palmsCam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-71.335795,78.734578,108.929948,0.002016,0.999990,0.004097,-271.104819,80.800854,-297.054315,22.8041">
                        dunesACam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=3.552661,850.641890,747.549775,0.137061,0.792946,-0.593676,237.075317,52.971848,-263.947975,22.8041">
                        hibiscusCam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-53.247680,63.459327,-57.577743,0.0,1.0,0.0,-44.095926,56.992385,-68.562019,22.8041">
                        rootsCam
                    </a>
                </li>
                <li>
                    <a class="hyperaction" href="#" for="dataset" data-action="camtarget=-5.171249,20.334400,-89.973061,0.0,1.0,0.0,18.549567,8.008263,-107.847977,22.8041">
                        grassCam
                    </a>
                </li>
            </ul>
        </div>
        <div id="content">
            For more information on Tapestry, please visit
            <a href="https://seelabutk.github.io/tapestry">https://seelabutk.github.io/tapestry</a>
            <br>
            Dataset graciously provided by
            <a href="https://www.technology.disneyanimation.com/islandscene">Walt Disney Animation Studios</a>.
        </div>
    </body>
</html>
